<document xmlns="http://cnx.rice.edu/cnxml">

<title>ETOM 2012 - OER Presentation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45059</md:content-id>
  <md:title>ETOM 2012 - OER Presentation</md:title>
  <md:abstract>Session Name: Open Educational Resources - you get what you pay for, or do you? 
Description:
Open Educational Resources are a way for the academic industry to share teaching methods and teaching objects. Technology enables this effort through high bandwidth networks, cloud storage, and open standards in Learning Management Systems. This effort is further enabled by licensing support from Creative Commons and leadership from the US Department of Education. Participants of this session will learn about the current OER repositories, the considerations of using OER, and the drivers behind the OER initiatives.  Participants will reflect on the quality and future of OER.</md:abstract>
  <md:uuid>ed0942f7-53ca-4808-a400-fc5b7e593449</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="Handout.pdf" strength="3">ETOM Session Handout in PDF</link>
      <link url="ETOM_OER.pdf" strength="3">PDF Slides for Mobile Devices</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
  <section id="eip-641"><title>Session Name</title><para id="eip-872">
Educational Resources - you get what you pay for, or do you? 

</para></section><section id="eip-372"><title>Description</title><para id="eip-979">

Open Educational Resources are a way for the academic industry to share teaching methods and teaching objects. Technology enables this effort through high bandwidth networks, cloud storage, and open standards in Learning Management Systems. This effort is further enabled by licensing support from Creative Commons and leadership from the US Department of Education.  Participants of this session will learn about the current OER repositories, the considerations of using OER, and the drivers behind the OER initiatives.  Participants will reflect on the quality and future of OER. 
</para></section><para id="eip-440"><title>Session Recording</title><link url="http://raidercast.grcc.edu/relay/smachaje/2012/ETOM2012_-_OER_-_Flash_%28Original_Size%29_-_20121102_07.21.25PM.html">Session Recording - ETOM 2012 - OER</link> posted also you <link url="http://www.youtube.com/watch?v=yR2y7Y4cZUk">YouTube http://www.youtube.com/watch?v=yR2y7Y4cZUk</link></para><para id="eip-393"><title>Video spots</title>U.S. Secretary of Education Arne Duncan introduces the Why Open Education Matters Video Competition: 
<link url="https://www.youtube.com/watch?v=8SdrhGrcvsk" window="new">Competition Opening</link>

<newline/><newline/>

Why Open Education Matters - Winner Video: 
<link url="https://www.youtube.com/watch?v=YtnwAgu4KIw" window="new">Blink Tower team from Cape Town, South Africa</link>

<newline/><newline/></para><section id="eip-460"><title>Session Handout</title><para id="eip-137">Download the <link url="Handout.pdf">session handout in PDF</link>
 
   
</para></section><para id="eip-161"><title>Presentation Slides</title>Prezi url: 
<link url="http://prezi.com/cclfc_z8rf-l/etom-2012-open-educational-resources-you-get-what-you-pay-for-or-do-you/" window="new">ETOM Presentation Slides</link>


<newline/><newline/>
<link url="ETOM_OER.pdf">PDF Slides</link>
 
<newline/><newline/>

ETOM 2012 Keynote Slides by Garret Brand:
<link url="http://www.e-learningconsultants.com/presentations/etomfall2012" window="new">
Don’t “Just Do It!”, #makeitcount
Can Emerging Technologies Lead to Online Course Quality?
</link></para><para id="eip-694"><title>About ETOM</title>The mission of ETOM is to serve its members by promoting, providing resources and enhancing the development, implementation, delivery and leadership of educational technology-related learning initiatives.

<link window="new" url="http://www.etom.org/">ETOM</link></para><para id="delete_me">
     <!-- Insert module text here -->
  </para>
</content>

</document>